#compdef kubrux

# Zsh completion for kubrux

_kubrux__ssh_hosts() {
  # Prefer zsh's ssh host helper if available.
  if (( $+functions[_ssh_hosts] )); then
    _ssh_hosts
    return
  fi

  # Fallback: parse ssh config + known_hosts + /etc/hosts-ish via _hosts.
  local -a hosts

  if [[ -r "$HOME/.ssh/config" ]]; then
    hosts+=(${(f)"$(awk '
      tolower($1)=="host" {
        for (i=2; i<=NF; i++) {
          h=$i
          if (h ~ /[*?!]/) continue
          print h
        }
      }
    ' "$HOME/.ssh/config" 2>/dev/null)"})
  fi

  if [[ -r "$HOME/.ssh/known_hosts" ]]; then
    hosts+=(${(f)"$(awk '
      $1 ~ /^\|/ { next }  # hashed
      {
        split($1, a, ",")
        for (i in a) {
          h=a[i]
          gsub(/^\[/, "", h); gsub(/\](:[0-9]+)?$/, "", h)
          if (h != "") print h
        }
      }
    ' "$HOME/.ssh/known_hosts" 2>/dev/null)"})
  fi

  if (( $+functions[_hosts] )); then
    # _hosts will add its own matches; we just emit ours first.
    compadd -U -- $hosts
    _hosts
  else
    compadd -U -- $hosts
  fi
}

_kubrux__tmux_sessions() {
  (( $+commands[tmux] )) || return 0
  local -a sessions
  sessions=(${(f)"$(tmux list-sessions -F '#S' 2>/dev/null)"})
  compadd -U -- $sessions
}

_kubrux() {
  local state

  _arguments -S -s \
    '(-h --help)'{-h,--help}'[show help message and exit]' \
    '--version[show program version and exit]' \
    '--help-scene[show detailed scene file format]' \
    '--local[run locally, no SSH (single-actor scenes)]' \
    '--host=[default SSH host (single-actor scenes)]:host:->host' \
    '(-d --dir)'{-d,--dir}'=[default working directory (single-actor scenes)]:directory:_files -/' \
    '(-s --script)'{-s,--script}'=[default script recording filename (single-actor scenes)]:file:_files' \
    '--session=[tmux session name]:session:->session' \
    '(-a --attach)'{-a,--attach}'[attach to tmux session when scene starts]' \
    '(-v --verbose)'{-v,--verbose}'[enable verbose logging]' \
    '1:scene file (*.scene):_files -g "*.scene"' \
    && return

  case "$state" in
    host)
      _kubrux__ssh_hosts
      ;;
    session)
      _kubrux__tmux_sessions
      ;;
  esac
}

_kubrux "$@"

